MYSQL_ROOT_PASSWORD=dudedude
MYSQL_DATABASE=taucherkarten
MYSQL_USER=dude
MYSQL_PASSWORD=duderino

DB_HOST=127.0.0.1
DB_PORT=6667
SECRET_KEY=nb1+6h864#=b1c8a6*hacg0kv#_zxaixt449!32n2n+rasdflkjasd
DEBUG=True
ALLOWED_HOST=*
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
STATIC_ROOT=
